# payment-Gateway

./: README.md  http-client.env.json  pom.xml  test.http
alipay/: pom.xml
alipay/src/main/java/com/UmiUni/shop/paymentservice/: AliPayApplication.java  AliPayController.java  AliPayControllerTest.java  AliPayService.java  AliPayServiceImpl.java  AliPayServiceTest.java  AliPayServiceTestImpl.java  AlipayConfig.java
alipay/src/main/java/com/UmiUni/shop/paymentservice/component/: AlipayClientWrapper.java
alipay/src/main/java/com/UmiUni/shop/paymentservice/config/: AlipayConfig.java
alipay/src/main/java/com/UmiUni/shop/paymentservice/controller/: AlipayController.java
alipay/src/main/java/com/UmiUni/shop/paymentservice/entity/: AliPayment.java  AlipayTransaction.java
alipay/src/main/java/com/UmiUni/shop/paymentservice/model/: AlipayRequest.java  AlipayResponse.java
alipay/src/main/java/com/UmiUni/shop/paymentservice/service/: AlipayService.java
alipay/src/main/java/com/UmiUni/shop/paymentservice/service/impl/: AlipayServiceImpl.java
alipay/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/UmiUni/shop/paymentservice/constant/: ErrorCategory.java  OrderStatus.java  PaymentStatus.java
common/src/main/java/com/UmiUni/shop/paymentservice/entity/: PaymentMethod.java  Transaction.java  TransactionLog.java  User.java  UserPaymentDetails.java
common/src/main/java/com/UmiUni/shop/paymentservice/exception/: PaymentExpiredException.java  PaymentProcessingException.java
common/src/main/java/com/UmiUni/shop/paymentservice/model/: SalesOrder.java  SalesOrderDetail.java  Supplier.java  TransactionDetails.java
klarna/: pom.xml
klarna/src/main/java/com/UmiUni/shop/paymentservice/: KlarnaApplication.java
klarna/src/main/java/com/UmiUni/shop/paymentservice/config/: RestTemplateConfig.java
klarna/src/main/java/com/UmiUni/shop/paymentservice/controller/: KlarnaPaymentController.java
klarna/src/main/java/com/UmiUni/shop/paymentservice/entity/: KlarnaPayment.java
klarna/src/main/java/com/UmiUni/shop/paymentservice/model/: KlarnaPaymentRequest.java  KlarnaPaymentResponse.java
klarna/src/main/java/com/UmiUni/shop/paymentservice/repository/: KlarnaPaymentRepository.java
klarna/src/main/java/com/UmiUni/shop/paymentservice/service/: KlarnaPaymentService.java
klarna/src/main/java/com/UmiUni/shop/paymentservice/service/impl/: KlarnaPaymentServiceImpl.java
klarna/src/main/resources/: application.yml
paypal/: pom.xml
paypal/src/main/java/com/UmiUni/shop/paymentservice/: PayPalApplication.java  PayPalController.java  PayPalControllerTest.java  PayPalService.java  PayPalServiceImpl.java  PayPalServiceImplTest.java  PayPalServiceTest.java
paypal/src/main/java/com/UmiUni/shop/paymentservice/controller/: PaymentController.java
paypal/src/main/java/com/UmiUni/shop/paymentservice/entity/: PayPalPayment.java  PayPalPaymentResponseEntity.java
paypal/src/main/java/com/UmiUni/shop/paymentservice/model/: PaymentResponse.java
paypal/src/main/java/com/UmiUni/shop/paymentservice/repository/: PayPalPaymentRepository.java  PayPalPaymentResponseRepo.java
paypal/src/main/java/com/UmiUni/shop/paymentservice/service/: PayPalService.java
paypal/src/main/java/com/UmiUni/shop/paymentservice/service/impl/: PayPalServiceImpl.java
paypal/src/main/java/com/UmiUni/shop/paypal/: PayPalApplication.java
paypal/src/main/resources/: application.yml
stripe/: pom.xml
stripe/src/main/java/com/UmiUni/shop/paymentservice/: ChargeRequest.java  StripeApplication.java  StripeController.java  StripeControllerTest.java  StripeService.java  StripeServiceImpl.java  StripeServiceTest.java  StripeServiceTestImpl.java
stripe/src/main/java/com/UmiUni/shop/paymentservice/controller/: StripePaymentController.java
stripe/src/main/java/com/UmiUni/shop/paymentservice/entity/: StripePayment.java
stripe/src/main/java/com/UmiUni/shop/paymentservice/model/: StripePaymentRequest.java  StripePaymentResponse.java
stripe/src/main/java/com/UmiUni/shop/paymentservice/repository/: StripePaymentRepository.java
stripe/src/main/java/com/UmiUni/shop/paymentservice/service/: StripeService.java
stripe/src/main/java/com/UmiUni/shop/paymentservice/service/impl/: StripeServiceImpl.java
stripe/src/main/java/com/UmiUni/shop/stripe/: StripeApplication.java
stripe/src/main/resources/: application.yml
